{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist/",
    "test": "tsc && mocha dist/**/*.spec.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waghsaching/node-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waghsaching/node-typescript/issues"
  },
  "homepage": "https://github.com/waghsaching/node-typescript#readme",
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^6.1.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1"
  }
}
